＊操作方法
上下左右キーで移動


＊追加点
ゴールした後はプレイヤーを操作できないようにした

画面端のQuitボタンからいつでもタイトルに戻れるようにした

プレイヤー、ゴール、ゲームマネージャー、コイン等の
ステージ内で共通して設置してあるものをプレハブにした


＊アピールポイント
クリア自体は比較的簡単に、コンプリートが難しいステージ作りに
挑戦してみた